{
  "cSpell.words": [
    "один",
    "Платник",
    "Сontract",
    "сustomer",
    "ТОВАРНО",
    "ТРАНСПОРТНА",
    "clsx",
    "Cusomers",
    "edrpou",
    "heroicons",
    "hookform",
    "IBAN",
    "jspdf",
    "lucide",
    "Signin",
    "tanstack",
    "tinos",
    "USREOU"
  ]
}
